<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/compress.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片压缩</title>
    <meta name="keywords" content="图片压缩, 压缩图片大小, 图片压缩工具，图片压缩网站，如何压缩图片">
    <meta name="description" content="一键瘦身，快速压缩图片体积，保留视觉细节，自动优化图片，兼顾速度与质量">
  </head>
<body>
  <h1>图片压缩</h1>
  <div id="app2"></div>
  <script type="module" src="/src/image-compression.ts"></script>
</body>
</html>